; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif32
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson@^7.3.0

[env:supermini]
extends = common
board = supermini
board_build.variants_dir = variants
build_flags =
    -DBOARD_SUPERMINI
    -DRS232_RX_PIN=20
    -DRS232_TX_PIN=21
    -DSTATUS_LED_PIN=8

[env:devkitc]
extends = common
board = esp32dev
build_flags =
    -DBOARD_DEVKITC
    -DRS232_RX_PIN=16
    -DRS232_TX_PIN=17
    -DSTATUS_LED_PIN=2
